<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Sign-Up</title>

    <link rel="stylesheet" href="./stylesheet.css">
    <script src="./javascript.js" defer></script>

    <!-- Font Preconnects-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <img src="./images/squiggle-base.svg" alt="Squiggle background" class="squiggle">
        <div class="sidebar">
            <img class="logo"
                src="./images/PikoPiko-horizontal_logo-main.svg"
                alt="PikoPiko Company Logo">
            <div class="copyright-text">Copyright ©2024 Piko Piko, LLC and Nathan Janota</div>
        </div>
        <div class="content">
            <header class="content-header">
                <p>詳細については、メッセージをお送りください。 まだ通訳がいないので、英語のメッセージの方が望ましいです。ありがとうございます！</p>
            </header>

            <div class="form-wrapper">
                <p>お 問い合わせ！</p>

                <form action="./nothing" class="form" name="signup-form" method="submit">
                    <ul class="form-links-left">
                        <!-- First Name -->
                        <li class="field1">
                            <label for="first-name"name="first-name-label">名前*</label>
                            <input  type="text"
                                    id="first-name"
                                    pattern="\D*"
                                    minlength="1"
                                    maxlength="24"
                                    tabindex="1"
                                    placeholder="First"
                                    required>
                                    <!-- I noticed that my RegEx accommodates any unicode standard typing
                                     character, but it also supports use of emoji.-->
                        </li>
                        <!-- Email Address -->
                        <li class="field2">
                            <label for="email" name="email-label">メールアドレス*</label>
                            <input  type="email"
                                    id="email"
                                    minlength="6"
                                    maxlength="40"
                                    tabindex="3"
                                    placeholder="email@domain.co.jp"
                                    required>
                        </li>
                        <!-- Password Enter -->
                        <li class="field3">
                            <label for="password-enter" name="password-enter-label">パスワード*</label>
                            <input  type="password"
                                    id="password-enter"
                                    minlength="8"
                                    maxlength="32"
                                    tabindex="5"
                                    required>
                        </li>
                    </ul>

                    <ul class="form-links-right">
                        <!-- Last Name -->
                        <li class="field4">
                            <label for="last-name" name="last-name-label" required>名字*</label>
                            <input  type="text"
                                    id="last-name"
                                    pattern="\D*"
                                    minlength="1"
                                    maxlength="24"
                                    tabindex="2"
                                    placeholder="Last"
                                    required>
                        </li>
                        <!-- Phone Number -->
                        <li class="field5">
                            <label for="phone-number" name="Phone Number">電話番号</label>
                            <input  type="tel"
                                    id="phone-number"
                                    pattern="\d*"
                                    minlength="10"
                                    maxlength="11"
                                    placeholder="18005882300"
                                    tabindex="4">
                        </li>
                        <!-- Password Confirm -->
                        <li class="field6">
                            <label for="password-confirm" name="password-confirm-label" required>パスワードを認証する*</label>
                            <input  type="password"
                                    id="password-confirm"
                                    minlength="8"
                                    maxlength="32"
                                    tabindex="6"
                                    required>
                        </li>
                    </ul>
                </form>
            </div>

            <footer>
                <button class="submit" type="button">アカウントを作成する</button>
                <p>アカウントをお持ちですか？
                    <a href="javascript:void(0)">ここ</a>
                    からログインしてください。</p>
            </footer>
        </div>
    </div>
    
</body>
</html>